VITE_SUPABASE_PROJECT_ID="cygvvrtsdatdczswcrqj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN5Z3Z2cnRzZGF0ZGN6c3djcnFqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA5Mjc5NTksImV4cCI6MjA3NjUwMzk1OX0.-CBRNUXfqmacJthrfOG01_FgPFFzYO-zNfG3zh7YSdM"
VITE_SUPABASE_URL="https://cygvvrtsdatdczswcrqj.supabase.co"
